Repository: derilinx/ckanext-pages
Catalog: ckanext/pages/i18n/*/LC_MESSAGES/ckanext-pages.po
Languages: sv

source: Not authorized to see this page
sv: Inte behörig att visa denna sida

source: User %s not authorized to read this page
sv: Användaren %s är inte behörig att läsa denna sida

source: Unauthorized to create or edit a page
sv: Inte behörig att skapa eller redigera en sida

source: ERROR: View not found {view_id}
sv: FEL: Vy {view_id} hittades inte

source: Your browser does not support iframes.
sv: Din webbläsare stödjer inte iframes.

source: Page Not Found
sv: Sidan hittades inte

source: Unauthorized to view this page
sv: Inte behörig att visa denna sida

source: Revision not found
sv: Versionen hittades inte

source: Unauthorized to delete page
sv: Inte behörig att ta bort sidan

source: Group not found
sv: Gruppen hittades inte

source: Only Posting is availiable
sv: Endast publicering är tillgänglig

source: Unauthorized to upload file %s
sv: Inte behörig att ladda upp filen %s

source: {} not found
sv: {} hittades inte

source: Unauthorized to read {} {}
sv: Inte behörig att läsa {} {}

source: Page name already exists in database
sv: Sidnamnet finns redan i databasen

source: Pages
sv: Sidor

source: What are Pages?
sv: Vad är sidor?

source: Pages are are simple way to add extra pages to your ckan instance. You can assign an order to them.
sv: Sidor är ett enkelt sätt att lägga till extra informationssidor i din CKAN‑instans. Du kan ge dem en specifik ordning.

source: Add Blog Article
sv: Lägg till bloggartikel

source: Edit Blog Article
sv: Redigera bloggartikel

source: eg. Blog Article Title
sv: t.ex. titel på bloggartikel

source: Add page
sv: Lägg till sida

source: Edit page
sv: Redigera sida

source: eg. Page Title
sv: t.ex. sidtitel

source: Featured
sv: Framhävd

source: Not Featured
sv: Ej framhävd

source: Visibility
sv: Synlighet

source: Private
sv: Privat

source: Public
sv: Offentlig

source: Publish Date
sv: Publiceringsdatum

source: Header Order
sv: Ordning i sidhuvud

source: Not in Menu
sv: Inte i menyn

source: Cancel
sv: Avbryt

source: Add
sv: Lägg till

source: Are you sure you want to delete this Page?
sv: Är du säker på att du vill ta bort denna sida?

source: Delete
sv: Ta bort

source: Save
sv: Spara

source: Blog
sv: Blogg

source: Edit
sv: Redigera

source: Revisions
sv: Versioner

source: This page currently has no content
sv: Denna sida har för närvarande inget innehåll

source: Latest News
sv: Senaste nytt

source: Published on
sv: Publicerad den

source: Edit Article
sv: Redigera artikel

source: Blog Articles
sv: Bloggartiklar

source: Article
sv: Artikel

source: Add Article
sv: Lägg till artikel

source: <p>Add blog articles to CKAN here.</p>
sv: <p>Lägg till bloggartiklar i CKAN här.</p>

source: Search For Datasets
sv: Sök efter dataset

source: Follow Us
sv: Följ oss

source: View
sv: Visa

source: {actor} updated page at {date}
sv: {actor} uppdaterade sidan den {date}

source: Preview
sv: Förhandsgranska

source: Restore
sv: Återställ

source: Active Revision
sv: Aktiv version

source: This blog currently has no revisions
sv: Denna blogg har för närvarande inga versioner

source: Confirm Delete
sv: Bekräfta borttagning

source: Are you sure you want to delete page - {name}?
sv: Är du säker på att du vill ta bort sidan – {name}?

source: Edit Page
sv: Redigera sida

source: View Page
sv: Visa sida

source: This page currently has no revisions
sv: Denna sida har för närvarande inga versioner

source: Enter content here
sv: Ange innehåll här

source: My content
sv: Mitt innehåll

source: There are currently no blog articles here
sv: Det finns för närvarande inga bloggartiklar här

source: There are currently no pages here
sv: Det finns för närvarande inga sidor här

source: There is no description for this page
sv: Det finns ingen beskrivning för denna sida

source: Pages Search
sv: Sidsökning

source: Search pages...
sv: Sök sidor...
